@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Shantell+Sans:wght@300&display=swap');

/*font-family: 'Caveat', cursive;
font-family: 'Shantell Sans', cursive;*/

/*for our add and banner starts */
.banner {
    position: relative;
    overflow: hidden;
    min-height: 70vh;
}

.vid-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

/*for our add and banner ends */

/* some fun fact about juices */
.fun-fact {
    min-width: 100%;
    padding: 10px;
    text-align: center;
}

.fun-fact .fact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(244, 184, 105, 0.65);
    border-radius: 5px;
    padding: 15px;
    font-family: 'Caveat', cursive;
    font-family: 'Shantell Sans', cursive;
    border: 2px dashed black;
}

.fun-fact .fact h3 {
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
}

.fun-fact .fact h3::after {
    content: '';
    position: absolute;
    left: -2px;
    bottom: 0;
    background: black;
    height: 2px;
    width: 45px;
}

.fun-fact .fact p {
    font-weight: 600;
}

/* fun fact about juices ends*/

/* <-- product detail starts --> */

.product-detail {
    --_spacer: 1rem;
    margin: var(--_spacer);
    text-transform: capitalize;
}
.media-scroller {
    display: grid;
    grid-auto-flow: column;
    gap: var(--_spacer);
    grid-auto-columns: 24%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 0 var(--_spacer) var(--_spacer);
}

.media-element {
    display: grid;
    grid-template-rows: min-content;
    /* gap: .5rem; */
    place-items: center;
    padding: var(--_spacer);
    background-image: linear-gradient(90deg, rgb(81, 187, 142), rgb(116, 220, 120));
    border-radius: var(--_spacer);
    cursor: pointer;
}

.media-element>img {
    inline-size: 100%;
    aspect-ratio: 10 /10;
    object-fit: cover;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline>* {
    scroll-snap-align: start;
}
.media-element button{
    border: 2px solid linear-gradient(90deg, rgb(81, 187, 142), rgb(116, 220, 120));
    padding: 1em 2.2em;
    margin: left;
    color: black;
    background: transparent;
    border-radius: 3em;
    margin-top: 0.5em;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.media-element button:hover{
    box-shadow: 0rem 0.5rem 0.5rem rgb(96, 121, 101); 
    background: linear-gradient(90deg, rgb(118, 241, 190), rgb(168, 250, 121));
}

/*<-- product detail ends --> */

/* about us starts */
.about-us {
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
    min-height: auto;
}

.about-us div {
    border-radius: 20px;
}

.about-img {
    flex-shrink: 1;
    min-height: auto;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}

.about-img img {
    width: 100%;
    object-fit: cover;
}

.about-us .about-text {
    background-image: linear-gradient(90deg, rgb(81, 187, 142), rgb(116, 220, 120));
    flex: 1;
    max-width: 750px;
    flex-shrink: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Caveat', cursive;
    font-family: 'Shantell Sans', cursive;
    font-weight: 600;
    /* border: 1px solid; */
    padding: 1rem;
}

.about-us .about-text h2 {
    font-size: 1.2rem;
    color: black;
}

.about-us .about-text p {
    margin: 0.5rem 0.1rem;
    text-align: justify;
}

/* about us ends */


/* <---------------------------------------------------------------> */
/* <-- responsive --> */

@media screen and (max-width: 970px) {

    /* <-- responsiveness for banner starts--> */
    .banner {
        min-height: 50vh;
    }

    /* <-- responsiveness for banner ends--> */

    /* <-- responsiveness for products starts--> */
    .media-scroller {
        grid-auto-columns: 34%;
    }

    /* <-- responsiveness for products ends--> */

    /* <-- responsiveness for about us starts--> */
    .about-us {
        flex-direction: column-reverse;
    }

    /* <-- responsiveness for about us ends--> */
}

@media screen and (max-width: 574px) {

    /* <-- responsiveness for banner starts--> */
    .banner {
        min-height: 30vh;
    }

    /* <-- responsiveness for banner ends--> */

    /* <-- responsiveness for products starts--> */
    .media-scroller {
        grid-auto-columns: 55%;
    }

    /* <-- responsiveness for products ends--> */
}